NetworkConsole/Client/ConnectionWindow.xaml

<Window x:Class="Client.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение" Height="379" Width="267" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tblServers" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Left" 
                  Margin="10,41,0,0" 
                  VerticalAlignment="Top" 
                  Height="152" Width="234"
                  HeadersVisibility="Column" MouseLeftButtonDown="tblServers_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Адрес" Width="150"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Порт" Width="84"
                                    Binding="{Binding Port}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список серверов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="169"/>
        <Button x:Name="btnBroadcastSearch" Content="Поиск" HorizontalAlignment="Left" Margin="144,198,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnBroadcastSearch_Click"/>
        <Label Content="IP Адрес" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="boxIPAddress" HorizontalAlignment="Left" Height="23" Margin="74,244,0,0" TextWrapping="Wrap" Text="192.168.26.1" VerticalAlignment="Top" Width="95" ToolTip="IP"/>
        <Button x:Name="btnConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnConnect_Click" />
        <TextBox x:Name="boxPort" HorizontalAlignment="Left" Height="23" Margin="74,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" ToolTip="Port" Text="15648"/>
        <Label x:Name="__ConnectionWindow" Content="Порт" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="144,303,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnCancel_Click" />

    </Grid>
</Window>
