NetworkConsole/Client/ConnectionWindow.xaml

<Window x:Class="Client.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение к серверу" Height="329" Width="296" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tblServers" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Left" 
                  Margin="10,41,0,0" 
                  VerticalAlignment="Top" 
                  Height="152" Width="169" 
                  Grid.ColumnSpan="2" MouseLeftButtonDown="tblServers_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Адрес"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Порт"
                                    Binding="{Binding Port}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список найденных серверов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBroadcastSearch" Content="Поиск" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="1" Click="btnBroadcastSearch_Click"/>
        <Label Content="IP Адрес" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxIPAddress" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" Text="192.168.26.1" VerticalAlignment="Top" Width="95" ToolTip="IP"/>
        <Button x:Name="btnConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="81,257,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="2" Click="btnConnect_Click" />
        <TextBox x:Name="boxPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" ToolTip="Port" Text="15648"/>
        <Label x:Name="__ConnectionWindow" Content="Порт" Grid.Column="1" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="76,257,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="1" Click="btnCancel_Click" />

    </Grid>
</Window>
