NetworkConsole/Client/MainWindow.xaml

<Window x:Name="ClientMainWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="344.681" Width="485.638" ResizeMode="CanMinimize">
    <Grid>
        <Menu x:Name="menuMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="478">
            <MenuItem x:Name="itemConnection" Header="Файл" Height="25">
                <MenuItem x:Name="itemConnect" Header="Подключиться" HorizontalAlignment="Left" Width="180" Click="itemConnect_Click"/>
                <MenuItem x:Name="itemDisconnect" Header="Отключиться" HorizontalAlignment="Left" Width="180" Click="itemDisconnect_Click"/>
                
                <MenuItem x:Name="itemExit" Header="Выход" HorizontalAlignment="Left" Width="180" Click="itemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="itemService" Header="Сервис" Height="25">
                <MenuItem />
            </MenuItem>
            <MenuItem x:Name="itemHelp" Header="Справка" Height="25">
                <MenuItem x:Name="itemAbout" Header="Авторы" Height="25" Click="itemHelp_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="tblFiles" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,30,0,0" 
                  VerticalAlignment="Top" 
                  Height="275" Width="458" 
                  MouseDoubleClick="tblFiles_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="Column"
                  >
       
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FileType, Mode=OneWay}" Header="Тип" Width="30" />
                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Имя" Width="189"/>
                <DataGridTextColumn Binding="{Binding Path=Size, Mode=OneWay}" Header="Размер" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=CreationDate, Mode=OneWay}" Header="Дата создания" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
