NetworkConsole/Client/MainWindow.xaml

<Window x:Name="ClientMainWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="344.681" Width="485.638">
    <Grid>
        <Menu x:Name="menuMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="478">
            <MenuItem x:Name="itemConnection" Header="Подключения" Height="25">
                <MenuItem x:Name="itemConnect" Header="Подключиться" HorizontalAlignment="Left" Width="145" Click="itemConnect_Click"/>
                <MenuItem x:Name="itemDisconnect" Header="Отключиться" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem x:Name="itemHelp" Header="Помощь"/>
        </Menu>
        <DataGrid x:Name="tblFiles" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="275" Width="458" MouseDoubleClick="tblFiles_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FileType, Mode=OneWay}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Path=Size, Mode=OneWay}" Header="Размер"/>
                <DataGridTextColumn Binding="{Binding Path=CreationDate, Mode=OneWay}" Header="Дата создания"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
