NetworkConsole/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сервер" Height="350" Width="406.553" ResizeMode="NoResize" Closing="Window_Closing_1">
    <Grid Margin="0,0,2,0">
        <Button x:Name="___btnStartServer" Content="Запуск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="___btnStartServer_Click"/>
        <Button x:Name="btnChangePassword" Content="Сменить пароль" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="btnChangePassword_Click"/>
        <RichTextBox x:Name="boxLog" HorizontalAlignment="Left" Height="265" Margin="10,47,0,0" 
                     VerticalAlignment="Top" Width="379" 
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                       <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            
            <FlowDocument LineStackingStrategy="BlockLineHeight">
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
